server:
  port: 8080
spring:
  application:
    name: PERSONNEL
  datasource:
    url: jdbc:postgresql://iris-postgres:5432/iris-personnels
    username: postgres
    password: root
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    service-url:
      defaultZone: http://iris-eureka:8761/eureka/
